Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/b.gpi

 Date              : 2018-06-26 12:05
 Plotfile          : D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              52
 D11      draw      0.0860inch               3
 D12      draw      0.0780inch              40
 D13      draw      0.0594inch              22
 D14      draw      0.0600inch               6
 D15      draw      0.0825inch              30
 D16      rectangle 0.0709inch x 0.0669inch    12
 D17      octagon   0.1500inch               4
 D18      round     0.0660inch               2
 D19      draw      0.0200inch            6818
 D20      round     0.0298inch               3

