Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/bs.gpi

 Date              : 2018-06-26 12:05
 Plotfile          : D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              52
 D11      draw      0.0940inch               3
 D12      draw      0.0860inch              40
 D13      draw      0.0674inch              22
 D14      draw      0.0680inch               6
 D15      draw      0.0905inch              30
 D16      round     0.1261inch               4
 D17      rectangle 0.0789inch x 0.0749inch    12
 D18      octagon   0.1580inch               4
 D19      round     0.0740inch               2
 D20      round     0.0378inch               3

