Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/d.dri

 Date              : 2018-06-26 12:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0315inch     2
 T03   0.0320inch    52
 T04   0.0394inch    23
 T05   0.0400inch     6
 T06   0.0440inch     2
 T07   0.0520inch    40
 T08   0.0550inch    30
 T09   0.0591inch     4
 T10   0.1181inch     4

Total number of drills: 166

Plotfiles:

 D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/d.nc
