Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/opis.gpi

 Date              : 2018-06-26 12:05
 Plotfile          : D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1321
 D11      draw      0.0030inch             164
 D12      draw      0.0040inch            1191
 D13      draw      0.0050inch             377
 D14      draw      0.0039inch              32
 D15      draw      0.0020inch             183
 D16      draw      0.0070inch             310
 D17      rectangle 0.0900inch x 0.0450inch    40
 D18      draw      0.0100inch             103
 D19      rectangle 0.0300inch x 0.4200inch     2
 D20      rectangle 0.0200inch x 0.0750inch     4
 D21      rectangle 0.0200inch x 0.0300inch     4
 D22      draw      0.0080inch              28
 D23      rectangle 0.0200inch x 0.4000inch     2
 D24      rectangle 0.2500inch x 0.0200inch     2
 D25      rectangle 0.1800inch x 0.0100inch     2
 D26      rectangle 0.0100inch x 0.0150inch     1
 D27      rectangle 0.0400inch x 0.0100inch     4
 D28      rectangle 0.2000inch x 0.0100inch     2
 D29      rectangle 0.0200inch x 0.1000inch     1
 D30      rectangle 0.0750inch x 0.0300inch     2

