Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/t.gpi

 Date              : 2018-06-26 12:05
 Plotfile          : D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             725
 D11      rectangle 0.0425inch x 0.0413inch    12
 D12      draw      0.0520inch              52
 D13      draw      0.0860inch               3
 D14      rectangle 0.0394inch x 0.0433inch    36
 D15      rectangle 0.0433inch x 0.0394inch    56
 D16      draw      0.0780inch              40
 D17      draw      0.0594inch              22
 D18      draw      0.0600inch               6
 D19      draw      0.0825inch              30
 D20      rectangle 0.0880inch x 0.0480inch    18
 D21      rectangle 0.0866inch x 0.1417inch     6
 D22      rectangle 0.0551inch x 0.0394inch    12
 D23      octagon   0.1500inch               4
 D24      round     0.0660inch               2
 D25      draw      0.0200inch           11068
 D26      round     0.0298inch               3

