Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/ts.gpi

 Date              : 2018-06-26 12:05
 Plotfile          : D:/materialy_na_studia/MAGISTERKA/hardware/Magisterka/gerbery/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0505inch x 0.0493inch    12
 D11      draw      0.0600inch              52
 D12      draw      0.0940inch               3
 D13      rectangle 0.0474inch x 0.0513inch    36
 D14      rectangle 0.0513inch x 0.0474inch    56
 D15      draw      0.0860inch              40
 D16      draw      0.0674inch              22
 D17      draw      0.0680inch               6
 D18      draw      0.0905inch              30
 D19      round     0.1261inch               4
 D20      rectangle 0.0960inch x 0.0560inch    18
 D21      rectangle 0.0946inch x 0.1497inch     6
 D22      rectangle 0.0631inch x 0.0474inch    12
 D23      octagon   0.1580inch               4
 D24      round     0.0740inch               2
 D25      round     0.0378inch               3

